<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2.60dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="6.50dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/chapter_selector"
        android:padding="6.50dp"
        >

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvChNo"
            android:background="@drawable/bg_shimmer"
            android:textStyle="bold"
            android:textSize="15.60dp"
            android:textColor="@color/orange"
            />

        <TextView
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvChtitle"
            android:layout_margin="1.30dp"
            android:background="@drawable/bg_shimmer"
            android:textStyle="bold"
            android:textSize="15.60dp"
            android:textColor="@color/orange"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:id="@+id/tvChtitl"
            android:layout_marginTop="6.30dp"
            android:background="@drawable/bg_shimmer"
            android:textStyle="bold"
            android:textSize="15.60dp"
            android:textColor="@color/orange"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9.10dp"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_shimmer"
                />

            <TextView
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvChtit"
                android:layout_marginStart="13.30dp"
                android:background="@drawable/bg_shimmer"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="15.60dp"
                android:textColor="@color/orange"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>